# router-config.conf
SSID="Deathstar"
WIFI_PASSWORD="P@ssword123!"
IPV4_SUBNET="192.168.4"
IPV4_GATEWAY="192.168.4.1/24"
IPV6_SUBNET="fd00::"
IPV6_GATEWAY="fd00::1/64"
IPV4_DHCP_RANGE_START="192.168.4.2"
IPV4_DHCP_RANGE_END="192.168.4.20"
IPV6_DHCP_RANGE_START="fd00::2"
IPV6_DHCP_RANGE_END="fd00::20"
